# Nombre de la aplicación
spring.application.name=S04T02N01


# No es necesario indicar el puerto a menos que se quiera cambiar, por defecto es:
# server.port=8080

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración H2
spring.datasource.url=jdbc:h2:file:C:/Users/rquer/Documents/IdeaProjects/S04T01N01/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
